{
  "name": "change-me",
  "version": "0.0.0",
  "authors": [
    "Nam Thai <nthai@ciosolutions.com>"
  ],
  "description": "Change Me",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "~1.0.8",
    "bootstrap": "~3.3.5",
    "paper-fab": "PolymerElements/paper-fab#~1.0.3"
  }
}
